{
  "name": "node-api-proxy",
  "version": "0.0.0",
  "description": "Proxy that allows for content modification via middleware",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lalitkapoor/node-api-proxy.git"
  },
  "author": "Lalit Kapoor <lalitkapoor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalitkapoor/node-api-proxy/issues"
  },
  "homepage": "https://github.com/lalitkapoor/node-api-proxy",
  "dependencies": {
    "async": "~0.9.0",
    "bluebird": "~1.2.4",
    "lodash": "~2.4.1",
    "request": "~2.36.0",
    "npm": "~1.4.13",
    "dotenv": "~0.2.8"
  }
}
